@import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.fontstyles {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.fontstyles::first-letter{
    color: #D5133A;
    font-size: 2.5rem;
}

.boxwrapper {
    margin-top: 4rem;
    height: auto;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.formwrap {
    /* border: 1px solid black; */
    height: 50rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5rem;
}

@media only screen and (max-width: 360px) {
    body {
        background-color: lightblue;
    }

    .formwrap {
        margin-top: -7rem;
    }

}

.imagediv {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.5rem 0.5rem 1rem rgb(0, 0, 0, 0.5);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

img {
    width: 500px;
    height: 40rem;
    filter: drop-shadow(0 0 0.5rem rgba(210, 60, 60, 0.5));
}

.formdiv {
    margin-top: 5rem;
    padding: 1rem;
}

input::placeholder {
    font-size: 1.5rem;
    color: brown;
}

input {
    filter: drop-shadow(0 0 0.25rem #D5133A);
    border: none;
}

button {
    background-color: #D5133A;
}

Link {
    color: #D5133A;
}

.lines {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lines span {
    border: 1px solid black;
    width: 17rem;
    margin-top: 3rem;
}

.lines i,
i {
    border: none;
    font-size: 2rem;
}

.fontsizes i {
    border: 1px solid black;
    font: bold;
    padding: 1rem;
}

.texts {
    fontSize: 1.5rem;
}

.buttonVendor {
    height: 4rem;
    width: 15rem;
    color: white;
    fontSize: 1.5rem;
    borderRadius: 2rem;
}

.selection option {
    font-size: 1rem;
}

@media only screen and (max-width: 360px) {
    body {
        background-color: lightblue;
    }

    .formwrap {
        margin-top: -7rem;
    }

    .texts {
        font-size: .5rem;
    }

}

.control {
    border: 1px solid black;
    outline: none;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    margin: 8px 0;
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    font-size: 18px;
}

.bars {
    margin: 8px 0;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 6px;
    border-radius: 3px;
    background: #dfe1f0;
}

.bars div {
    height: 6px;
    border-radius: 3px;
    transition: 0.4s;
    width: 0%;
}

.bars.weak div {
    background: #e24c21;
    width: 20%
}

.bars.normal div {
    background: #f39845;
    width: 66.33%;
}

.bars.strong div {
    background: #57c558;
    width: 99.33%;
}

.strength {
    text-align: left;
    height: 30px;
    text-transform: capitalize;
    color: #868b94;
}